* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: url(/image/artur-shamsutdinov-7MJpHQdGXGA-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  z-index: 10;
}
header h2 {
  position: relative;
  left: -100%;
  padding: 10px;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.5s;
}
header nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: 2px solid #fff;
  transition: 0.5s;
  right: -100%;
}
header nav a {
  position: relative;
  margin: 10px 20px 10px 20px;
  text-decoration: none;
  color: #fff;
}
header nav a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0%;
  background: linear-gradient(63deg, rgb(0, 48, 56) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  transition: 0.3s;
}
header nav a:hover::before {
  width: 100%;
}

.hero-page {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  top: 0%;
}
.hero-page .hero-img {
  width: 500px;
  height: 500px;
  padding: 2em;
  margin: 10px;
  transform: translateX(0px);
  -webkit-animation: float 6s ease-out infinite;
          animation: float 6s ease-out infinite;
}
@-webkit-keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.hero-page img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 5px 5px 10px;
}
.hero-page .hero-heading {
  display: flex;
  flex-direction: column;
  z-index: 100;
}
.hero-page .hero-heading h1 {
  font-size: 3em;
  font-weight: 600;
  color: #fff;
}
.hero-page .hero-heading span {
  color: #fff;
  font-weight: 300;
  font-size: 1.5em;
  margin: 10px;
}
.hero-page .hero-heading span span {
  font-size: 1.2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
}
.hero-page .hero-heading nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 2px solid #fff;
}
.hero-page .hero-heading nav a {
  position: relative;
  margin: 10px 20px 10px 20px;
  text-decoration: none;
  color: #fff;
}
.hero-page .hero-heading nav a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0%;
  background: linear-gradient(63deg, rgb(0, 48, 56) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  transition: 0.3s;
}
.hero-page .hero-heading nav a:hover::before {
  width: 100%;
}
.hero-page .hero-heading .icons {
  font-size: 2em;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #fff;
  padding: 5px;
}
.hero-page .hero-heading .icons i {
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
}
.hero-page .hero-heading .icons i:hover {
  transform: scale(1.3);
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.About-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0%;
  justify-content: center;
  align-items: center;
  bottom: -100%;
  transition: 0.5s ease-in-out;
}
.About-page .about-h1 {
  position: relative;
  width: 50%;
  height: 50px;
  top: 0%;
  left: -100%;
  margin: 20px;
  font-size: 2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 2px solid #fff;
  transition: 0.5 ease-in-out;
}
.About-page .about-container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
  padding: 20px;
  left: -100%;
  top: 0%;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  transition: 0.5s ease-in-out;
}
.About-page .about-content {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: 0.5;
}
.About-page .about-content h2 {
  font-size: 2em;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.2s;
}
.About-page .about-content p {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8em;
  font-weight: 500;
  color: #fff;
  word-spacing: 5px;
  line-height: 25px;
  padding: 10px;
  letter-spacing: 3px;
  transition: 0.5s;
}
.About-page .my-pic {
  position: relative;
  left: -100%;
  width: 300px;
  height: 300px;
  margin: 10px;
  transition: 0.5s;
}
.About-page .my-pic img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px;
  transform: translateX(0px);
  -webkit-animation: float 6s ease-out infinite;
          animation: float 6s ease-out infinite;
}

.Skills-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  left: -100%;
  top: 0%;
  transition: 0.5s ease-in-out;
}
.Skills-page .skills-h1 {
  position: relative;
  width: 50%;
  height: 50px;
  left: 0%;
  margin: 20px;
  font-size: 2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 2px solid #fff;
  transition: 0.5;
}
.Skills-page .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}
.Skills-page .skills-container .skills-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  transition: 1s;
}
.Skills-page .skills-container .skills-content img {
  padding: 10px;
  width: 70%;
  aspect-ratio: 2/2;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.5s;
}
.Skills-page .skills-container .skills-content img:hover {
  transform: scale(1.2);
}
.Skills-page .skills-container .skills-content h2 {
  font-size: 2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  transition: 0.5s;
}
.Skills-page .skills-container .skills-content h2:hover {
  transform: scale(1.2);
}

.Project-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  left: -100%;
  top: 0%;
  transition: 0.5s ease-in-out;
}
.Project-page .project-h1 {
  position: relative;
  width: 50%;
  height: 50px;
  left: 0%;
  margin: 20px;
  font-size: 2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 2px solid #fff;
  transition: 0.5;
}
.Project-page .project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}
.Project-page .project-container h1 {
  color: #fff;
}

.Contact-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  left: -100%;
  top: 0%;
  transition: 0.5s ease-in-out;
}
.Contact-page .contact-h1 {
  position: relative;
  width: 50%;
  height: 50px;
  left: 0%;
  margin: 20px;
  font-size: 2em;
  font-weight: 700;
  background: linear-gradient(-90deg, rgb(72, 170, 187) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  -webkit-background-clip: text;
  color: transparent;
  border-bottom: 2px solid #fff;
  transition: 0.5;
}
.Contact-page .contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
}
.Contact-page .contact-container span {
  color: #fff;
  font-size: 2em;
}
.Contact-page .contact-container li {
  list-style: none;
  padding: 10px;
}
.Contact-page .contact-container li a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
}
.Contact-page .contact-container li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0%;
  background: linear-gradient(63deg, rgb(0, 48, 56) 0%, rgb(187, 29, 253) 45%, rgb(69, 251, 252) 100%);
  transition: 0.3s;
}
.Contact-page .contact-container li a:hover::before {
  width: 100%;
}

@media screen and (max-width: 769px) {
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }
  header nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid #fff;
    transition: 0.5s;
    right: -100%;
  }
  .hero-page {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100vh;
    justify-content: center;
    transition: 0.5s ease-in-out;
    overflow: hidden;
    top: 0%;
  }
  .hero-page .hero-img {
    width: 350px;
    height: 350px;
    padding: 2em;
    margin: 10px;
    transform: translateX(0px);
    -webkit-animation: float 6s ease-out infinite;
            animation: float 6s ease-out infinite;
  }
  .About-page {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0%;
    justify-content: center;
    align-items: center;
    bottom: -100%;
    transition: 0.5s ease-in-out;
  }
  .About-page .about-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .About-page .about-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    left: -100%;
    top: 0%;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    transition: 0.5s ease-in-out;
  }
  .About-page .about-container .about-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5;
  }
  .Project-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    left: -100%;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Project-page .project-h1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    left: 0%;
    margin: 20px;
    font-size: 2em;
    font-weight: 700;
  }
  .Project-page .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50%;
    height: 50vh;
  }
  .Project-page .project-container h1 {
    color: #fff;
  }
  .Skills-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    left: -100%;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Skills-page .skills-h1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
  }
  .Skills-page .skills-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .Skills-page .skills-container .skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    transition: 1s;
  }
  .Skills-page .skills-container .skills-content img {
    padding: 10px;
    width: 70%;
    aspect-ratio: 2/2;
    -o-object-fit: contain;
       object-fit: contain;
    transition: 0.5s;
  }
  .Skills-page .skills-container .skills-content img:hover {
    transform: scale(1.2);
  }
  .Contact-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    left: -100%;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Contact-page .contact-h1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    left: 0%;
  }
  .Contact-page .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
  }
}
@media screen and (max-width: 399px) {
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }
  header nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    border: 2px solid #fff;
    transition: 0.5s;
    right: -100%;
  }
  .hero-page {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100vh;
    justify-content: center;
    transition: 0.5s ease-in-out;
    text-align: center;
    overflow: hidden;
    top: 0%;
  }
  .hero-page .hero-img {
    width: 350px;
    height: 350px;
    padding: 2em;
    margin: 10px;
    transform: translateX(0px);
    -webkit-animation: float 6s ease-out infinite;
            animation: float 6s ease-out infinite;
  }
  .About-page {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0%;
    justify-content: center;
    align-items: center;
    bottom: -100%;
    transition: 0.5s ease-in-out;
  }
  .About-page .about-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .About-page .about-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    left: -100%;
    top: 0%;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    transition: 0.5s ease-in-out;
  }
  .About-page .about-container .about-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5;
  }
  .Project-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    left: -100%;
    margin-top: 310px;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Project-page .project-h1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    left: 0%;
    margin: 20px;
    font-size: 2em;
    font-weight: 700;
  }
  .Project-page .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50%;
    height: 50vh;
  }
  .Project-page .project-container h1 {
    color: #fff;
  }
  .Skills-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 1500px;
    justify-content: center;
    align-items: center;
    left: -100%;
    margin-top: 310px;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Skills-page .skills-h1 {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .Skills-page .skills-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 200px;
  }
  .Skills-page .skills-container .skills-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    transition: 1s;
  }
  .Skills-page .skills-container .skills-content img {
    padding: 10px;
    width: 70%;
    aspect-ratio: 2/2;
    -o-object-fit: contain;
       object-fit: contain;
    transition: 0.5s;
  }
  .Skills-page .skills-container .skills-content img:hover {
    transform: scale(1.2);
  }
  .Contact-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin-top: 310px;
    justify-content: center;
    align-items: center;
    left: -100%;
    top: 0%;
    transition: 0.5s ease-in-out;
  }
  .Contact-page .contact-h1 {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50px;
    left: 0%;
  }
  .Contact-page .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 50vh;
  }
  .Contact-page .contact-container span {
    color: #fff;
    font-size: 1.5em;
  }
  .Contact-page .contact-container li {
    list-style: none;
    padding: 10px;
  }
  .Contact-page .contact-container li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
  }
}/*# sourceMappingURL=style.css.map */